{
  "name": "@goldix.org/framework1-full",
  "version": "0.0.7",
  "description": "Framework based on npm @goldix.org/* modules. \"framework1\" - is name of framework, \"full\" - say what this pack include maximum modules. Can be more custom packs in the future.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demchenkoe/goldix.org-framework1-full.git"
  },
  "keywords": [
    "goldix.org",
    "framework",
    "framework1"
  ],
  "author": "Eugene Demchenko <demchenkoev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demchenkoe/goldix.org-framework1-full/issues"
  },
  "homepage": "https://github.com/demchenkoe/goldix.org-framework1-full#readme",
  "dependencies": {
    "@goldix.org/actions": "0.0.6",
    "@goldix.org/di": "0.0.3",
    "@goldix.org/graphql": "0.0.9",
    "@goldix.org/http": "0.0.5",
    "@goldix.org/logger-winston-console": "0.0.4",
    "@goldix.org/logger-winston-elastic": "0.0.4",
    "@goldix.org/loggers": "0.0.9",
    "@goldix.org/trace-id": "0.0.3",
    "@goldix.org/utils": "0.0.1",
    "config": "^1.30.0"
  }
}
